<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta content="text/html;charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Brafé</title>
</head>

<body>
  <header>
    <div>
      <a href="#"><img src="img/brafe.png" alt="Brafé"></a>
    </div>
    <nav>
      <ul>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Produtos</a></li>
        <li><a href="#">Portifólio</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Cafés com a cara <br> do Brasil</h1>
    <p>Direto das fazendas de minas gerais</p>
  </main>

  <section>
    <h2>Uma Mistura de</h2>
    <div>
      <div>
        <img src="img/cafe-1.jpg" alt="café 1">
        <h3>amor</h3>
      </div>
      <div>
        <img src="img/cafe-2.jpg" alt="café 2">
        <h3>perfeição</h3>
      </div>
    </div>
    <p>
      O café é uma bebida produzida a partir de grãos torrados do frito
      do cafeeiro.É servido tradicionalmente. mas também pode ser consumido gelado.
      Ele é estimulante por possuir cafeína - geralmente 80 a 140 por cada 207 ml
      dependendo do método de preparação.
    </p>
  </section>

  <section>
    <div>
      <div>
        <h2>Paulista</h2>
        <p>
          As condições climáticas não eram as melhores nessa primeira escolha
          e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: João Alberto
          e Castelo Branco trouxe mudas do Pará.
        </p>
      </div>
      <div>
        <h2>Cariica</h2>
        <p>
          As condições climáticas não eram as melhores nessa primeira escolha
          e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: João Alberto
          e Castelo Branco trouxe mudas do Pará.
        </p>
      </div>
      <div>
        <h2>Mineiro</h2>
        <p>
          As condições climáticas não eram as melhores nessa primeira escolha
          e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: João Alberto
          e Castelo Branco trouxe mudas do Pará.
        </p>
      </div>
      <a href="#">Saiba mais</a>
    </div>
  </section>

  <section>
    <div>
      <img src="img/botafogo.jpg" alt="Brafé unidade BotaFogo">
      <div>
        <h2>Bota Fogo</h2>
        <p>
          As condições climáticas não eram as melhores nessa primeira escolha
          e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: João Alberto
          e Castelo Branco trouxe mudas do Pará.
        </p>
        <a href="#">Ver mapa</a>
      </div>
    </div>
    <div>
      <img src="img/iguatemi.jpg" alt="Brafé unidade Iguatemi">
      <div>
        <h2>Iguatemi</h2>
        <p>
          As condições climáticas não eram as melhores nessa primeira escolha
          e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: João Alberto
          e Castelo Branco trouxe mudas do Pará.
        </p>
        <a href="#">Ver mapa</a>
      </div>
    </div>
    <div>
      <img src="img/mineirao.jpg" alt="Brafé unidade Mineirão">
      <div>
        <h2>Mineirão</h2>
        <p>
          As condições climáticas não eram as melhores nessa primeira escolha
          e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: João Alberto
          e Castelo Branco trouxe mudas do Pará.
        </p>
        <a href="#">Ver mapa</a>
      </div>
    </div>
  </section>
</body>
<script>
  const fun = async () => {

  }
</script>

</html>